\relax 
\providecommand\zref@newlabel[2]{}
\citation{Disqussion-about-censorship-1}
\citation{Disqussion-about-censorship-2}
\citation{dystopians-1}
\citation{out-of-control}
\citation{human-rights-act}
\citation{free-speech-eu}
\citation{free-speech-uk}
\citation{free-speech-us}
\citation{internet-and-law-enforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Free speech and the internet}{2}\protected@file@percent }
\citation{S230}
\citation{social-media-addictive-1}
\citation{social-media-addictive-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Internet users in years 1993-2014}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The human psycology factor}{3}\protected@file@percent }
\citation{emotional-tweets}
\citation{dark-ai}
\citation{youtube-radicalize}
\citation{trump}
\citation{russian-hackers-1}
\citation{russian-hackers-2}
\citation{russian-hackers-3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exposition of the Problem}{4}\protected@file@percent }
\citation{twitter-crisis}
\citation{bot-purge}
\citation{prageru-youtube}
\citation{facebook-censor}
\citation{prageru-youtube}
\citation{murray}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unregulated Initiative}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The need for a law system re-design}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factors Visualisation}}{6}\protected@file@percent }
\bibcite{free-speech-us}{1}
\bibcite{free-speech-uk}{2}
\bibcite{free-speech-eu}{3}
\bibcite{murray}{4}
\bibcite{trump}{5}
\bibcite{russian-hackers-1}{6}
\bibcite{russian-hackers-2}{7}
\bibcite{russian-hackers-3}{8}
\bibcite{prageru-youtube}{9}
\bibcite{bot-purge}{10}
\bibcite{dark-ai}{11}
\bibcite{emotional-tweets}{12}
\bibcite{twitter-crisis}{13}
\bibcite{social-media-addictive-1}{14}
\bibcite{social-media-addictive-2}{15}
\bibcite{internet-and-law-enforcement}{16}
\bibcite{human-rights-act}{17}
\bibcite{Disqussion-about-censorship-1}{18}
\bibcite{Disqussion-about-censorship-2}{19}
\bibcite{out-of-control}{20}
\bibcite{dystopians-1}{21}
\bibcite{Disqussion-1}{22}
\bibcite{Disqussion-2}{23}
\bibcite{A14}{24}
\bibcite{S230}{25}
\bibcite{youtube-radicalize}{26}
\bibcite{facebook-censor}{27}
